<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TorrentPayController.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	 <PackageReference Include="Microsoft.AspNet.WebApi.Extensions.Compression.Server" Version="2.0.6" />
	 <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	 <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Colorful.Console" Version="1.2.10">
		<NoWarn>NU1605</NoWarn>
	</PackageReference>
	<PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressCheckoutContracts\ExpressCheckoutContracts.csproj" />
    <ProjectReference Include="..\ExpressCheckoutModule\ExpressCheckoutModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
